org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
mod_version=1.0.0
maven_group=com.example
archives_base_name=fabric-example-mod
fabric_version=0.39.2+1.17
loombok_version=1.18.20